<?xml version="1.0" encoding="utf-8"?>
<Application
  Name="LightSwitchApplication.ProjectManagementLightTool.DesktopClient"
  TargetPlatform="RichClient"
  Version="1.0.0.0"
  DefaultNavigationItem="!module/NavigationItems[Tasks]"
  Shell="Microsoft.LightSwitch.RichClient:Standard"
  Theme="Microsoft.LightSwitch.RichClient:Blue" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <Application.Attributes>
    <ModuleNamespace
      Namespace="LightSwitchApplication" />
    <Partial
      IsPrimary="True" />
  </Application.Attributes>
  <EntityContainerGroup
    Name="DataWorkspace">
    <EntityContainerGroupProperty
      Name="SecurityData"
      EntityContainer="Microsoft.LightSwitch.Security:SecurityData">
      <EntityContainerGroupProperty.Attributes>
        <Generated />
        <DisplayName
          Value="Security Data" />
        <Description
          Value="Service that provides access to security-related data." />
      </EntityContainerGroupProperty.Attributes>
    </EntityContainerGroupProperty>
    <EntityContainerGroupProperty
      Name="ApplicationData"
      EntityContainer="ApplicationData" />
    <EntityContainerGroupProperty
      Name="ProjectManagementData"
      EntityContainer="ProjectManagementData" />
  </EntityContainerGroup>
  <GlobalAttributeGroup>
    <GlobalAttributeGroup.Attributes>
      <Proxy
        Target="ServiceInterface:LightSwitchServiceApplicationGroup" />
    </GlobalAttributeGroup.Attributes>
  </GlobalAttributeGroup>
  <Application.Commands>
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewCompany"
      Target="!module/Methods[ShowCreateNewCompany]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewOtherActivity"
      Target="!module/Methods[ShowCreateNewOtherActivity]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewProject"
      Target="!module/Methods[ShowCreateNewProject]" />
    <ApplicationCommand
      Name="ScreenCommandShowCreateNewTask"
      Target="!module/Methods[ShowCreateNewTask]" />
    <ApplicationCommand
      Name="ScreenCommandShowCompaniesListDetail"
      Target="!module/Methods[ShowCompaniesListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowOtherActivitiesListDetail"
      Target="!module/Methods[ShowOtherActivitiesListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowProjectsListDetail"
      Target="!module/Methods[ShowProjectsListDetail]" />
    <ApplicationCommand
      Name="ScreenCommandShowSearchTasks"
      Target="!module/Methods[ShowSearchTasks]" />
    <ApplicationCommand
      Name="ScreenCommandShowTasksListDetail"
      Target="!module/Methods[ShowTasksListDetail]" />
  </Application.Commands>
  <Application.NavigationItems>
    <ApplicationNavigationGroup
      Name="Tasks"
      DefaultItem="!module/NavigationItems[Tasks]/Children[CreateNewCompany]">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Tasks" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="CreateNewCompany"
        Command="!module/Commands[ScreenCommandShowCreateNewCompany]" />
      <ApplicationNavigationLink
        Name="CreateNewOtherActivity"
        Command="!module/Commands[ScreenCommandShowCreateNewOtherActivity]" />
      <ApplicationNavigationLink
        Name="CreateNewProject"
        Command="!module/Commands[ScreenCommandShowCreateNewProject]" />
      <ApplicationNavigationLink
        Name="CreateNewTask"
        Command="!module/Commands[ScreenCommandShowCreateNewTask]" />
      <ApplicationNavigationLink
        Name="CompaniesListDetail"
        Command="!module/Commands[ScreenCommandShowCompaniesListDetail]" />
      <ApplicationNavigationLink
        Name="OtherActivitiesListDetail"
        Command="!module/Commands[ScreenCommandShowOtherActivitiesListDetail]" />
      <ApplicationNavigationLink
        Name="ProjectsListDetail"
        Command="!module/Commands[ScreenCommandShowProjectsListDetail]" />
      <ApplicationNavigationLink
        Name="SearchTasks"
        Command="!module/Commands[ScreenCommandShowSearchTasks]" />
      <ApplicationNavigationLink
        Name="TasksListDetail"
        Command="!module/Commands[ScreenCommandShowTasksListDetail]" />
    </ApplicationNavigationGroup>
    <ApplicationNavigationGroup
      Name="Administration">
      <ApplicationNavigationGroup.Attributes>
        <DisplayName
          Value="Administration" />
      </ApplicationNavigationGroup.Attributes>
      <ApplicationNavigationLink
        Name="RolesScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowRolesScreen]" />
      <ApplicationNavigationLink
        Name="UsersScreen"
        Command="Microsoft.LightSwitch.Security:!module/Commands[ScreenCommandShowUsersScreen]" />
    </ApplicationNavigationGroup>
  </Application.NavigationItems>
</Application>