<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="Project">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="ProjectId"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="ProjectName"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="150" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="ShortDesc"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="50" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="LongDesc"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="PointPerson"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength
            Value="150" />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DateStarted"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="DateFinished"
        PropertyType=":Date?">
        <EntityProperty.Attributes>
          <DateTimeConstraint
            Precision="0"
            PreserveSeconds="True" />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Status"
        PropertyType=":Int32?">
        <EntityProperty.Attributes>
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="AdditionalNotes"
        PropertyType=":String?">
        <EntityProperty.Attributes>
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Company"
        Association="FK_Project_Company"
        FromEnd="Project"
        ToEnd="Company" />
      <NavigationProperty
        Name="Tasks"
        Association="FK_Task_Project"
        FromEnd="Project"
        ToEnd="Task" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="ProjectManagementData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="Projects"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="Project" />
    <QueryOperation
      Name="Projects_Single"
      ReturnType="Project">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ProjectId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ProjectId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Projects" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ProjectId"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ProjectId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="Projects_SingleOrDefault"
      ReturnType="Project">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="ProjectId" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="ProjectId" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="Projects" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="ProjectId"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'ProjectId' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <AssociationSet
      Name="FK_Task_Project"
      Association="FK_Task_Project">
      <AssociationSetEnd
        Name="Project"
        EntitySet="Projects" />
      <AssociationSetEnd
        Name="Task"
        EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
  <Association
    Name="FK_Task_Project">
    <AssociationEnd
      Name="Project"
      Multiplicity="One"
      EntityType="Project">
      <AssociationEnd.Attributes>
        <DeleteRule />
      </AssociationEnd.Attributes>
    </AssociationEnd>
    <AssociationEnd
      Name="Task"
      Multiplicity="Many"
      EntityType="Task" />
  </Association>
  <DataService
    Name="ProjectManagementDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="Projects">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="dbo"
          Table="Project" />
        <SsdlProperty
          Name="ProjectId"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="Project/Properties[ProjectId]" />
        <SsdlProperty
          MaxLength="150"
          Name="ProjectName"
          Nullable="True"
          Type="nvarchar"
          Property="Project/Properties[ProjectName]" />
        <SsdlProperty
          MaxLength="50"
          Name="ShortDesc"
          Nullable="True"
          Type="nvarchar"
          Property="Project/Properties[ShortDesc]" />
        <SsdlProperty
          Name="LongDesc"
          Nullable="True"
          Type="nvarchar(max)"
          Property="Project/Properties[LongDesc]" />
        <SsdlProperty
          MaxLength="150"
          Name="PointPerson"
          Nullable="True"
          Type="nvarchar"
          Property="Project/Properties[PointPerson]" />
        <SsdlProperty
          Name="DateStarted"
          Nullable="True"
          Type="date"
          Property="Project/Properties[DateStarted]" />
        <SsdlProperty
          Name="DateFinished"
          Nullable="True"
          Type="date"
          Property="Project/Properties[DateFinished]" />
        <SsdlProperty
          Name="Status"
          Nullable="True"
          Type="int"
          Property="Project/Properties[Status]" />
        <SsdlProperty
          Name="AdditionalNotes"
          Nullable="True"
          Type="nvarchar(max)"
          Property="Project/Properties[AdditionalNotes]" />
        <SsdlForeignKeyProperty
          Name="CompanyId"
          Nullable="True"
          Type="int"
          PropertyName="CompanyId" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
    <AssociationSetMapping
      AssociationSet="FK_Task_Project">
      <AssociationSetMapping.Attributes>
        <SsdlAssociationSet
          Name="FK_Task_Project" />
        <SsdlAssociationSetEnd
          End="ProjectManagementData/Members[FK_Task_Project]/Members[Project]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
        <SsdlAssociationSetEnd
          End="ProjectManagementData/Members[FK_Task_Project]/Members[Task]">
          <SsdlAssociationSetEnd.Attributes>
            <SsdlPropertyRef
              Name="ProjectId" />
          </SsdlAssociationSetEnd.Attributes>
        </SsdlAssociationSetEnd>
      </AssociationSetMapping.Attributes>
    </AssociationSetMapping>
  </DataService>
</ServiceApplication>