<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="ProjectManagementDataStore" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ProjectManagementDataStore">
    <EntitySet Name="Companies" EntityType="ProjectManagementDataStore.Company" store:Type="Tables" Schema="dbo" Table="Company" />
    <EntitySet Name="OtherActivities" EntityType="ProjectManagementDataStore.OtherActivity" store:Type="Tables" Schema="dbo" Table="OtherActivity" />
    <EntitySet Name="Projects" EntityType="ProjectManagementDataStore.Project" store:Type="Tables" Schema="dbo" Table="Project" />
    <EntitySet Name="Tasks" EntityType="ProjectManagementDataStore.Task" store:Type="Tables" Schema="dbo" Table="Task" />
    <EntitySet Name="TaskDetails" EntityType="ProjectManagementDataStore.TaskDetail" store:Type="Tables" Schema="dbo" Table="TaskDetail" />
    <AssociationSet Name="FK_Project_Company" Association="ProjectManagementDataStore.FK_Project_Company">
      <End Role="Company" EntitySet="Companies" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Project" Association="ProjectManagementDataStore.FK_Task_Project">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskDetail_Task" Association="ProjectManagementDataStore.FK_TaskDetail_Task">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="TaskDetail" EntitySet="TaskDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="150" />
    <Property Name="Address" Type="nvarchar" MaxLength="150" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="State" Type="nvarchar" MaxLength="50" />
    <Property Name="Zip" Type="nvarchar" MaxLength="10" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="int" />
    <Property Name="WorkStarted" Type="date" />
    <Property Name="WorkEnded" Type="date" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="150" />
    <Property Name="ContactNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Notes" Type="nvarchar" MaxLength="550" />
    <Property Name="IsDeleted" Type="int" />
  </EntityType>
  <EntityType Name="OtherActivity">
    <Key>
      <PropertyRef Name="OtherItem" />
    </Key>
    <Property Name="OtherItem" Type="int" Nullable="false" />
    <Property Name="Type" Type="int" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="DateTimeStarted" Type="datetime" />
    <Property Name="DateTimeFinished" Type="datetime" />
    <Property Name="ProjectId" Type="int" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="ProjectId" />
    </Key>
    <Property Name="ProjectId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ProjectName" Type="nvarchar" MaxLength="150" />
    <Property Name="ShortDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="LongDesc" Type="nvarchar(max)" />
    <Property Name="PointPerson" Type="nvarchar" MaxLength="150" />
    <Property Name="DateStarted" Type="date" />
    <Property Name="DateFinished" Type="date" />
    <Property Name="Status" Type="int" />
    <Property Name="AdditionalNotes" Type="nvarchar(max)" />
    <Property Name="CompanyId" Type="int" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CodeId" Type="nvarchar" MaxLength="50" />
    <Property Name="ShortDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="LongDesc" Type="nvarchar" MaxLength="500" />
    <Property Name="DateTimeStarted" Type="datetime" />
    <Property Name="DateTimeFinished" Type="datetime" />
    <Property Name="Status" Type="int" />
    <Property Name="Severity" Type="int" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TaskDetail">
    <Key>
      <PropertyRef Name="TaskDetailId" />
    </Key>
    <Property Name="TaskDetailId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="DateTimeWorked" Type="datetime" />
    <Property Name="Comments" Type="nvarchar(max)" />
    <Property Name="TimeSpent" Type="decimal" Scale="2" />
    <Property Name="TaskId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Project_Company">
    <End Role="Company" Type="ProjectManagementDataStore.Company" Multiplicity="0..1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Project" Type="ProjectManagementDataStore.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Project">
    <End Role="Project" Type="ProjectManagementDataStore.Project" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="Task" Type="ProjectManagementDataStore.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="ProjectId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskDetail_Task">
    <End Role="Task" Type="ProjectManagementDataStore.Task" Multiplicity="1">
      <OnDeleteAnnotation Action="Unset" xmlns="http://schemas.microsoft.com/LightSwitch/2013/edm/annotations" />
    </End>
    <End Role="TaskDetail" Type="ProjectManagementDataStore.TaskDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="TaskDetail">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>